\documentclass[a4paper]{article}
\usepackage{vntex}
%\usepackage[english,vietnam]{babel}
%\usepackage[utf8]{inputenc}

%\usepackage[utf8]{inputenc}
%\usepackage[francais]{babel}
\usepackage{a4wide,amssymb,epsfig,latexsym,multicol,array,hhline,fancyhdr}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{lastpage}
\usepackage[lined,boxed,commentsnumbered]{algorithm2e}
\usepackage{enumerate}
\usepackage{color}
\usepackage{graphicx}							% Standard graphics package
\usepackage{array}
\usepackage{tabularx, caption}
\usepackage{multirow}
\usepackage[framemethod=tikz]{mdframed}% For highlighting paragraph backgrounds
\usepackage{multicol}
\usepackage{rotating}
\usepackage{graphics}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{epsfig}
\usepackage{tikz}
\usepackage{listings}
\usetikzlibrary{arrows,snakes,backgrounds}
\usepackage{hyperref}
\usepackage{array} % Để sử dụng arraystretch
\usepackage{caption} % Để sử dụng caption
\hypersetup{urlcolor=blue,linkcolor=black,citecolor=black,colorlinks=true} 
%\usepackage{pstcol} 								% PSTricks with the standard color package

\newtheorem{theorem}{{\bf Định lý}}
\newtheorem{property}{{\bf Tính chất}}
\newtheorem{proposition}{{\bf Mệnh đề}}
\newtheorem{corollary}[proposition]{{\bf Hệ quả}}
\newtheorem{lemma}[proposition]{{\bf Bổ đề}}

\everymath{\color{blue}}
%\usepackage{fancyhdr}
\setlength{\headheight}{40pt}
\pagestyle{fancy}
\fancyhead{} % clear all header fields
\fancyhead[L]{
 \begin{tabular}{rl}
    \begin{picture}(25,15)(0,0)
    \put(0,-8){\includegraphics[width=8mm, height=8mm]{logoITSGUsmall.png}}
    %\put(0,-8){\epsfig{width=10mm,figure=hcmut.eps}}
   \end{picture}&
	%\includegraphics[width=8mm, height=8mm]{hcmut.png} & %
	\begin{tabular}{l}
		\textbf{\bf \ttfamily Trường Đại học Sài Gòn}\\
		\textbf{\bf \ttfamily Khoa Công Nghệ Thông Tin}
	\end{tabular} 	
 \end{tabular}
}
\fancyhead[R]{
	\begin{tabular}{l}
		\tiny \bf \\
		\tiny \bf 
	\end{tabular}  }
\fancyfoot{} % clear all footer fields
\fancyfoot[L]{\small \ttfamily Bài tập lớn môn Phát triển phần mềm mã nguồn mở - Niên khóa 2023-2024}
\fancyfoot[R]{\small \ttfamily Trang {\thepage}/\pageref{LastPage}}

\renewcommand{\headrulewidth}{0.3pt}
\renewcommand{\footrulewidth}{0.3pt}


%%%
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{3}
\makeatletter
\newcounter {subsubsubsection}[subsubsection]
\renewcommand\thesubsubsubsection{\thesubsubsection .\@alph\c@subsubsubsection}
\newcommand\subsubsubsection{\@startsection{subsubsubsection}{4}{\z@}%
                                     {-3.25ex\@plus -1ex \@minus -.2ex}%
                                     {1.5ex \@plus .2ex}%
                                     {\normalfont\normalsize\bfseries}}
\newcommand*\l@subsubsubsection{\@dottedtocline{3}{10.0em}{4.1em}}
\newcommand*{\subsubsubsectionmark}[1]{}
\makeatother

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
	language=Matlab,
	aboveskip=3mm,
	belowskip=3mm,
	showstringspaces=false,
	columns=flexible,
	basicstyle={\small\ttfamily},
	numbers=none,
	numberstyle=\tiny\color{gray},
	keywordstyle=\color{blue},
	commentstyle=\color{dkgreen},
	stringstyle=\color{mauve},
	breaklines=true,
	breakatwhitespace=true,
	tabsize=3,
	numbers=left,
	stepnumber=1,
	numbersep=1pt,    
	firstnumber=1,
	numberfirstline=true
}

\begin{document}

\begin{titlepage}
\begin{center}
{\fontsize{14}{20}\selectfont
    \textbf{TRƯỜNG ĐẠI HỌC SÀI GÒN \\
    KHOA CÔNG NGHỆ THÔNG TIN}
}
\end{center}
\vspace{0.5cm}

\begin{figure}[h!]
\begin{center}
\includegraphics[width=3cm]{logoITSGU.png}
\end{center}
\end{figure}

\vspace{0.5cm}


\begin{center}
\begin{tabular}{c}
    \multicolumn{1}{l}{\textbf{\Large \textcolor{black}{PHÁT TRIỂN PHẦN MỀM MÃ NGUỒN MỞ}}} \\
    ~~\\
    \hline
    \\
    \multicolumn{1}{l}{\textbf{\Large \textcolor{black}{Phát triển ứng dụng}}} \\
    \\
    
    \textbf{\Large \textcolor{black}{Game cờ vua bằng PYTHON (nhóm 22)}} \\
    \\
    \hline
\end{tabular}
\end{center}

\vspace{1cm}

\begin{table}[h]
{\fontsize{12}{20}\selectfont
    \begin{tabular}{rrl}
         & \textcolor{black}{\textbf{Giảng viên hướng dẫn:}} & \textcolor{black}{Từ Lãng Phiêu}\\
        & \textcolor{black}{\textbf{Sinh viên thực hiện:}} & \textcolor{black}{Nguyễn Thị Thu Hà - 3120410147}\\
        & & \textcolor{black}{Lê Kim Ngân - 3120410340 }\\
        \vspace{0.5cm}
        & & \textcolor{black}{Trương Thị Mai Trinh - 3120410559} \\
        & \textcolor{black}{\textbf{Email liên hệ:}} & \textcolor{black}{nguyenha1234592@gmail.com}\\
        & & \textcolor{black}{hoặc lekimngan22102002@gmail.com}\\
         & & \textcolor{black}{hoặc truongmaitrinh0909@gmail.com}\\
    % & & SV3 - MSSV \\
    % & & SV4 - MSSV\\
    \end{tabular}
    \vspace{0.5cm}
}
\end{table}


\begin{center}

\vspace{1cm}
{\fontsize{12}{14}\selectfont TP. HỒ CHÍ MINH, THÁNG 5/2024}

\end{center}
\end{titlepage}


\thispagestyle{empty}

\newpage
\tableofcontents
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
    \huge \textbf{NỘI DUNG}
    \vspace{2cm}
\end{center}
\section{Phần giới thiệu.}


\large
\setstretch{1.5}
\indent
\indent Trò chơi cờ vua là một trong những trò chơi trí tuệ cổ điển nhất và vẫn được yêu thích trên toàn thế giới. Với sự phát triển của công nghệ và ngôn ngữ lập trình Python, việc tạo ra một phiên bản game cờ vua trên nền tảng này cũng có thể là một dự án thú vị và bổ ích.\\
\indent Trong quá trình thực hiện đồ án, nhóm sẽ có cơ hội tốt để có thể tìm hiểu một số thư viện như: \texttt{pygame}, \texttt{socket}, \texttt{pickle},... và hiểu được cách thức hoạt động của các thư viện này thông qua quá trình thực hiện. Đồng thời, nhóm cũng có thể rèn luyện kỹ năng lập trình và logic khi thực hiện đồ án này.

\section{Cơ sở lý thuyết.}
\subsection{Pygame.}
\subsubsection{Giới thiệu.}

\setstretch{1.5}

\indent
\indent Thư viện PyGame được sử dụng để tạo trò chơi điện tử. Thư viện này bao gồm một số module để phát âm thanh, vẽ đồ họa, xử lý đầu vào chuột,… Nó cũng được sử dụng để tạo các ứng dụng phía máy khách có thể được gói trong các tệp thực thi độc lập.\\
\indent Pygame là một công cụ đặc biệt giúp mọi người tạo ra các trò chơi điện tử vui nhộn và hấp dẫn bằng Python. Trong PyGame, bạn có thể tạo thế giới trò chơi máy tính của riêng mình bằng cách sử dụng một bộ công cụ. Nó bao gồm các thư viện âm thanh và đồ họa máy tính được thiết kế để sử dụng với ngôn ngữ lập trình Python.\\

\indent Pygame phụ thuộc vào 4 thành phần chính:
\begin{itemize}
    \item[-] \textbf{Pygame.init() :} được sử dụng để khởi tạo tất cả các mô-đun PyGame đã khai báo.
    
    \item[-] \textbf{“Display surface”: } là một màn hình đen đóng vai trò là khung vẽ để thiết kế trò chơi. Tất cả các thành phần chương trình được hiển thị trên màn hình này.
    
    \item[-] \textbf{“Game Loop” :} là một đoạn mã được sử dụng để thực thi logic chính của trò chơi. Nó giúp xác định các quy tắc và xử lý các sự kiện, cho phép hỗ trợ và cập nhật chúng.
    
    \item[-] \textbf{Pygame.quit() :} có tác dụng ngược lại với hàm init(). Nó tắt hoàn toàn thư viện PyGame, nhưng bản thân trò chơi không bị đóng.
    
\end{itemize}

\subsubsection{Ưu điểm và nhược điểm.}
\begin{itemize}
    \item \textbf{Ưu điểm: }
    \begin{itemize}
        \item Dễ sử dụng và chạy được trên nhiều môi trường.
        \item Có nhiều tài liệu hướng dẫn, dễ học và dễ sử dụng.
        \item Các hàm trong Pygame cung cấp nhiều tính năng, cho phép nhà phát triển tập trung vào các yếu tố như luật trò chơi, cách người chơi ghi điểm hoặc cách giành chiến thắng trong trò chơi.
        \item Một trò chơi được lập trình bằng Pygame có thể chạy trên PC, smartphone và các thiết bị khác mà không cần phải viết lại mã.
    \end{itemize}
    \item \textbf{Nhược điểm: }
    \begin{itemize}
        \item Pygame không cung cấp một cấu trúc dự án hoàn chỉnh hoặc một hệ thống quản lý tài nguyên tự động, điều này có thể làm cho việc phát triển và mở rộng trò chơi trở nên phức tạp hơn so với các công cụ khác.
        \item PyGame phù hợp để tạo game 2D, vì thế nó quá chậm đối với các game 3D, các game mà cần phải tận dụng card đồ họa (GPU) của máy tính.

    \end{itemize}

\end{itemize}

\subsection{Socket.}
\subsubsection{Giới thiệu.}

\indent
\indent Socket là giao diện lập trình ứng dụng mạng được dùng để truyền và nhận dữ liệu trên internet. Giữa hai chương trình chạy trên mạng cần có một liên kết giao tiếp hai chiều (two-way communication) để kết nối 2 process trò chuyện với nhau. Điểm cuối (endpoint) của liên kết này được gọi là socket.\\
\indent Một chức năng khác của socket là giúp các tầng TCP hoặc TCP Layer định danh ứng dụng mà dữ liệu sẽ được gửi tới thông qua sự ràng buộc với một cổng port (thể hiện là một con số cụ thể), từ đó tiến hành kết nối giữa client và server.

    \begin{figure}[h!]
      \centering
      \includegraphics[width=15cm\textwidth]{socket_model.png}
      \caption{Mô hình socket}
    \end{figure}

\begin{itemize}
    \item \textbf{Mô tả mô hình: }
\end{itemize}
\begin{enumerate}
    \item Trước tiên chúng ta sẽ tạo ra một máy chủ bằng cách mở một socket - Socket()
    \item Sau đó chúng ta sẽ liên kết nó với một host hoặc một máy và một port - Bind()
    \item Tiếp theo server sẽ bắt đầu lắng nghe trên port đó - Listen()
    \item Yêu cầu kết nối từ client được gửi tới server - Connect()
    \item Server sẽ accept yêu cầu từ client và sau đó kết nối được thiết lập - Accept()
    \item Bây giờ cả hai đều có thể gửi và nhận tin tại thời điểm đó - Read() / Write()
    \item Và cuối cùng khi hoàn thành chúng có thể đóng kết nối - Close()
\end{enumerate}

\subsubsection{ Ưu điểm và nhược điểm.}

\begin{itemize}

    \item \textbf{Ưu điểm: }
    \begin{itemize}
        \item Mức độ kiểm soát cao, mô-đun tích hợp.
        \item Socket là một phần của thư viện chuẩn của Python, vì vậy nó hoạt động trên nhiều nền tảng khác nhau như Windows, Linux và macOS.
        \item Socket trong Python cung cấp một loạt các chức năng và phương thức để tạo và quản lý các kết nối mạng, cho phép bạn xây dựng các ứng dụng mạng phức tạp.

    \end{itemize}
    \item \textbf{Nhược điểm: }
    \begin{itemize}
        \item Có thể gây khó khăn đối với người mới bắt đầu.
        \item Khi xây dựng các ứng dụng mạng lớn và phức tạp, việc sử dụng socket có thể trở nên khó khăn và không hiệu quả. Có thể cần sử dụng các thư viện khác như Twisted hay Tornado để thay thế.
    \end{itemize}

\end{itemize}

\subsection{Pickle.}
\subsubsection{Giới thiệu.}

\indent
\indent Pickle là một định dạng phổ biến được sử dụng để tuần tự hóa và giải tuần tự hóa các loại dữ liệu. Định dạng này có nguồn gốc từ Python, nghĩa là các đối tượng Pickle không thể được tải bằng bất kỳ ngôn ngữ lập trình nào khác. \\
\indent Trong Python, chúng ta có thể làm việc với các cấu trúc dữ liệu cấp cao như lists, tuples và sets. Tuy nhiên, khi chúng ta muốn lưu trữ những đối tượng này vào bộ nhớ, chúng cần được chuyển đổi thành một chuỗi byte mà máy tính có thể hiểu được. Quá trình này được gọi là tuần tự hóa (serialization). Chúng ta có thể sử dụng các định dạng như JSON, XML, HDF5 và Pickle để tuần tự hóa.\\
\indent Lần tiếp theo, khi chúng ta muốn truy cập vào cùng một cấu trúc dữ liệu, chuỗi byte này phải được chuyển đổi trở lại thành đối tượng cấp cao trong một quá trình được gọi là giải tuần tự hóa (deserialization).


\subsubsection{ Ưu điểm và nhược điểm.}
\begin{itemize}
    \item \textbf{Ưu điểm: }
    \begin{itemize}
        \item Không giống như các định dạng tuần tự hóa như JSON, không thể xử lý các đối tượng dạng tuples hoặc datetime, Pickle có thể tuần tự hóa hầu hết mọi loại dữ liệu Python tích hợp thường được sử dụng. Nó cũng giữ lại trạng thái chính xác của đối tượng mà JSON không thể làm được. 
        \item Pickle cũng là một lựa chọn tốt khi lưu trữ các cấu trúc đệ quy vì nó chỉ ghi một đối tượng một lần.
        \item Pickle cho phép sự linh hoạt khi giải tuần tự hóa các đối tượng. Ta có thể dễ dàng lưu các biến khác nhau vào tệp Pickle và tải lại chúng trong một phiên Python khác, khôi phục dữ liệu một cách chính xác mà không cần phải sửa chỉnh lại code.

    \end{itemize}
    \item \textbf{Nhược điểm: }
    \begin{itemize}
        \item Pickle không an toàn vì nó có thể thực thi các lệnh gọi Python độc hại để xây dựng các đối tượng. Khi giải tuần tự hóa một đối tượng, Pickle không thể phân biệt được sự khác biệt giữa đối tượng có thể gọi độc hại và đối tượng không độc hại. Do đó, người dùng có thể thực thi mã tùy ý trong quá trình giải tuần tự hóa.
        \item Pickle là một module dành riêng cho Python và chúng ta có thể gặp khó khăn trong việc giải tuần tự hóa các đối tượng được chọn khi sử dụng một ngôn ngữ khác. 
        \item Theo nhiều điểm chuẩn, Pickle có vẻ chậm hơn và tạo ra các giá trị được tuần tự hóa lớn hơn các định dạng như JSON và ApacheThrift.

    \end{itemize}

\end{itemize}

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Thiết kế ứng dụng.}
\subsection{Thiết kế.}
    \indent 
    \indent \textbf{Giao diện bắt đầu:} Người dùng truy cập vào game Cờ Vua Online sẽ hiển thị giao diện bắt đầu, và người dùng chỉ cần nhấn “Click to continue” để truy cập vào giao diện chờ.

        \begin{figure}[h!]
          \centering
          \includegraphics[width=10cm\textwidth]{giao_dien_bat_dau.jpg}
           \caption{Giao diện bắt đầu}
        \end{figure}

    \indent \textbf{Giao diện chờ:} người chơi cần đợi người chơi còn lại truy cập vào mới có thể bắt đầu chơi. 

        \item \begin{figure}[h!]
            \centering            
            \includegraphics[width=10cm]{giao_dien_cho.jpg}
            \caption{Giao diện chờ}
        \end{figure}

    \newpage
    \indent \textbf{Giao diện bàn cờ:} Khi cả hai đều đã truy cập giao diện game cờ vua, thì sẽ thấy một bảng cờ vuông gồm 64 ô được chia thành các hàng và cột. Bảng cờ có màu sắc truyền thống, thường là các ô đen và trắng xen kẽ. Bàn cờ gồm 32 quân cờ được chia đều cho hai bên: trắng và đen. Mỗi bên bao gồm các quân cờ sau đây:

    \begin{itemize}
        \item[-] \textbf{1 Vua:} Quân vua có vai trò quan trọng nhất trong game. Mục tiêu của mỗi bên là bảo vệ vua của mình và đồng thời tấn công vua của đối phương.
        \item[-] \textbf{1 Hậu:} Hậu là quân cờ mạnh nhất trong game. Nó có khả năng di chuyển trên các hàng, cột và đường chéo.
        \item[-] \textbf{2 Xe:} Xe có thể di chuyển theo hàng hoặc cột, và nó là quân cờ mạnh khác trong game.
        \item[-] \textbf{2 Tượng:} Tượng có thể di chuyển trên đường chéo và nó là một quân cờ quan trọng trong game.
        \item[-] \textbf{2 Mã:} Mã có thể di chuyển theo hình chữ L. Nó có khả năng nhảy qua các quân cờ khác.
        \item[-] \textbf{8 Tốt:} Tốt là quân cờ yếu nhất, nhưng nó có thể trở thành quân cờ mạnh hơn khi nó tiến đến phần còn lại của bảng.
        \item[=>] Bên cạnh đó, giao diện game cũng sẽ hiển thị về quân cờ của người chơi là quân nào, lượt đi của người chơi, thời gian từng người, thông báo chiến thắng, thông báo thua. Quy tắc để chiến thắng là chiếu bí vua đối phương, bắt vua đối phương hoặc là thời gian kết thúc 
    \end{itemize}
    
    \begin{figure}[h!]
        \centering
        \includegraphics[width=10cm\textwidth]{giao_dien_choi.jpg}
        \caption{Giao diện chơi}
    \end{figure}

\subsection{Cấu trúc mã nguồn.}
    \begin{figure}[h!]
        \centering
        \includegraphics[width=6cm\textwidth]{cau_truc_ma_nguon.jpg}
        \caption{Cấu trúc mã nguồn}
    \end{figure}

\subsection{Chức năng chính.}

    \begin{itemize}
        \item[-] \textbf{Giao diện đồ họa và bàn cờ:} Bàn cờ vua online cung cấp một giao diện đồ họa để người chơi thấy bàn cờ và các quân cờ của mình. Giao diện thường là một bảng ô vuông 8x8 với các ô đại diện cho các ô trên bàn cờ. Các quân cờ được hiển thị trên các ô tương ứng.
        \item[-]  \textbf{Di chuyển quân cờ:} Người chơi có thể di chuyển các quân cờ của mình trên bàn cờ bằng cách kéo và thả hoặc bằng cách nhấp vào quân cờ và sau đó nhấp vào vị trí mới trên bàn cờ.
        \item[-] \textbf{Luật chơi và kiểm tra hợp lệ:} Bàn cờ vua online thường xác định và áp dụng luật chơi của cờ vua. Điều này bao gồm kiểm tra tính hợp lệ của các nước đi và phản hồi khi có lỗi trong việc di chuyển quân cờ (ví dụ: đánh lậu, di chuyển không hợp lệ).
        \item[-] \textbf{Bàn cờ vua online:} cung cấp chế độ chơi với người chơi khác trực tuyến thông qua socket.
 
    \end{itemize}
    
\newpage
\subsection{Flowchart.}
    \begin{figure}[h!]
        \centering
        \includegraphics[width=7cm\textwidth]{flowchart.jpg}
        \caption{Flowchart}
    \end{figure}

\newpage
\section{Cài đặt ứng dụng.}
\subsection{Cài đặt môi trường.}

    \begin{itemize}
        \item[-] \textbf{import socket:} cung cấp các công cụ và chức năng để tạo và tương tác với các kết nối mạng thông qua giao thức TCP/IP và UDP.

	\item[-] \textbf{import pygame:} được sử dụng để phát triển trò    chơi và ứng dụng đa phương tiện.
        \begin{center}
             \textbf{ \texttt{pip install pygame}}
        \end{center}
       
        \item[-] \textbf{import os:} Thư viện os là một thư viện chuẩn trong Python. OS cung cấp các chức năng và phương thức để tương tác với hệ điều hành và hệ thống tệp tin. 
        
        \item[-] \textbf{import time:} Thư viện time là một thư viện chuẩn trong Python Cung cấp các chức năng và phương thức để làm việc với thời gian.
        
        \item[-] \textbf{import pickle:} Thư viện pickle là một thư viện chuẩn trong Python. Nó được sử dụng để chuyển đổi các đối tượng Python thành dạng dữ liệu có thể được lưu trữ hoặc truyền qua mạng, và ngược lại, chuyển đổi dữ liệu đã lưu trữ hoặc nhận được thành các đối tượng Python.

    \end{itemize}

\subsection{Chạy chương trình.}

    \begin{itemize}
        \item[-] \textbf{Bước 1:} Nhập tên người dùng vào:\\
        Người chơi thứ 1 nhập tên của bản thân:
        \begin{center}
            \textbf{\texttt{Please type your name: Ngan}}\\
        \end{center}
        Người chơi thứ 2 nhập tên của bản thân:
        \begin{center}
            \textbf{\texttt{Please type your name: Ha}}\\
        \end{center}
        
        \item[-] \textbf{Bước 2:} Giao diện bắt đầu. 
        
        \begin{figure}[h!]
            \centering
            \includegraphics[width=10cm\textwidth]{giao_dien_bat_dau.jpg}
            \caption{Giao diện bắt đầu}
        \end{figure}

         \newpage\item[-] \textbf{Bước 3:} Giao diện bắt đầu của cả hai người chơi.
          \begin{figure}[h!]
            \centering
            \includegraphics[width=13cm\textwidth]{giao_dien_bat_dau_choi.jpg}
            \caption{Giao diện bắt đầu chơi}
        \end{figure}

        \item[-] \textbf{Bước 4:} Tiến hành chơi cờ.
          \begin{figure}[h!]
            \centering
            \includegraphics[width=13cm\textwidth]{tien_hanh_choi.jpg}
            \caption{Tiến hành chơi cờ}
        \end{figure}

    \end{itemize}
\newpage
\section{Đóng góp}
\begin{table}[htbp]

    \large % Thiết lập kích thước font cho bảng là small
    \begin{tabular}{|c|c|c|}
        \hline
            \textcolor{black}{\textbf{STT}} & \textcolor{black}{\textbf{Tên thành viên}} & \textcolor{black}{\textbf{Phân công công việc}}
            \\[1ex]
  
        \hline
        \textcolor{black}{1} & \textcolor{black}{Nguyễn Thị Thu Hà} & 
        \begin{minipage}[t]{0.6\linewidth}
            \vspace{1pt}
            \begin{itemize}
                \item[-] \textcolor{black}{Tạo giao diện bắt đầu chơi.}
                \item[-] \textcolor{black}{Tạo đường đi cho quân Tốt, Mã.}
                \item[-] \textcolor{black}{Fix lỗi đường đi trên bàn cờ.}
                \item[-] \textcolor{black}{Khởi tạo file server.py và client.py để gửi dữ liệu đường đi.}
                \item[-] \textcolor{black}{Viết báo cáo.}
            \end{itemize}
            \vspace{1pt}
        \end{minipage} \\
        \hline
        \textcolor{black}{2} & \textcolor{black}{Lê Kim Ngân} &
        \begin{minipage}[t]{0.6\linewidth}
            \vspace{1pt}
            \begin{itemize}
                \item[-] \textcolor{black}{Tạo giao diện cho bàn cờ.}
                \item[-] \textcolor{black}{Tạo đường đi cho quân Xe, Tượng.}
                \item[-] \textcolor{black}{Fix lỗi đường đi trên bàn cờ.}
                \item[-] \textcolor{black}{Fix lỗi gửi dữ liệu đường đi.}
                \item[-] \textcolor{black}{Làm powerpoint.}
            \end{itemize}
            \vspace{1pt}
        \end{minipage} \\
        \hline
        \textcolor{black}{3} & \textcolor{black}{Trương Thị Mai Trinh} &
        \begin{minipage}[t]{0.6\linewidth}
            \vspace{1pt}
            \begin{itemize}
                \item[-] \textcolor{black}{Tạo giao diện hiển thị thời gian chơi và lượt chơi cho người chơi.}
                \item[-] \textcolor{black}{Tạo đường đi cho quân Hậu, Vua.}
                \item[-] \textcolor{black}{Fix lỗi đường đi trên bàn cờ.}
                \item[-] \textcolor{black}{Fix lỗi gửi dữ liệu đường đi.}
                \item[-] \textcolor{black}{Viết mô tả trong file README.}
            \end{itemize}
            \vspace{1pt}
        \end{minipage} \\
        \hline 
    \end{tabular}
\end{table}

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
    \begin{thebibliography}{80}
        \bibitem{CVX1} \textbf{Pygame Tutorial:} 
        \url{https://www.geeksforgeeks.org/pygame-tutorial/}
        
        \bibitem{CVX2} \textbf{PyGame: The 2D video game creation tool in Python:} 
        % \url{https://datascientest.com/en/pygame-the-2d-video-game-creation-tool-in-python}
        \begin{flushleft}
            \url{https://datascientest.com/en/pygame-} \\
            \url{the-2d-video-game-creation-tool-in-python}
        \end{flushleft}
        
        \bibitem{CVX3} \textbf{Lập trình socket bằng Python:} 
        \url{https://viblo.asia/p/lap-trinh-socket-bang-python-jvEla084Zkw}
        
        \bibitem{CVX4} \textbf{Python Pickle Tutorial: Object Serialization:}
        \url{https://www.datacamp.com/tutorial/pickle-python-tutorial}
    
    \end{thebibliography}
\end{center}
\end{document}

